# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:pass@database:5432/{{SERVICE_NAME}}_test?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> postgres ###
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB={{SERVICE_NAME}}_test
POSTGRES_VERSION=15
###< postgres ###
